{
  "name": "eloquent-javascript",
  "version": "1.0.0",
  "description": "A record of the exercises for the book Eloquent JavaScript by Marijn Haverbeke",
  "main": "index.js",
  "devDependencies": {
    "@types/filesystem": "^0.0.32",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.3",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "test": "jest",
    "typedoc": "typedoc --out docs ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adstr123/eloquent-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adstr123/eloquent-javascript/issues"
  },
  "homepage": "https://github.com/adstr123/eloquent-javascript#readme",
  "dependencies": {
    "mime": "^2.5.2"
  }
}
