{
  "name": "eloquent-javascript",
  "version": "1.0.0",
  "description": "A record of the exercises for the book Eloquent JavaScript by Marijn Haverbeke",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^13.11.0"
  },
  "devDependencies": {
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typedoc": "typedoc --out docs ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adstr123/eloquent-javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adstr123/eloquent-javascript/issues"
  },
  "homepage": "https://github.com/adstr123/eloquent-javascript#readme"
}
